# simplecloud-lobbyswitcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lobby-paper/: build.gradle.kts
lobby-paper/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/paper/: LobbySwitcherPaperPlugin.kt
lobby-paper/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/paper/listener/: PlayerInteractListener.kt  PlayerJoinListener.kt
lobby-paper/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/paper/sender/: PaperSender.kt  PaperSenderMapper.kt
lobby-paper/src/main/resources/: paper-plugin.yml
lobby-shared/: build.gradle.kts
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/command/: LobbySwitcherCommandHandler.kt  LobbysCommandHandler.kt  Sender.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/config/: ConfigHandler.kt  LobbySwitcherConfig.kt  MessageConfig.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/config/serializer/: ItemStackSerializer.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/inventory/: ClickHandler.kt  InventoryHandler.kt  LobbySwitcherInventory.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/inventory/item/: ItemBuilder.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/item/: LobbyItemHandler.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/server/: State.kt
lobby-shared/src/main/kotlin/dev/xxjanisxx/lobbyswitcher/shared/server/cache/: ServerCache.kt
(+5 files in other folders)
